
*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: inherit;

}


html{
	font-family: 'Nunido', sans-serif;
	font-size: 10px;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

p{
	font-size: 16px;
}

img{
	width:100%;
	max-width: 100%;
	height:auto;
}

section{
	padding: 5rem 0;
}



/*header*/
header{
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	transition: all 250ms ease-in-out;
}

.container{
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	padding: 0 15px;
}

.dropdownContainer{
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 15px;
}

nav{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	border-bottom: 1px solid rgba(255,255,255,.2);
}


.menu-icons i{
	font-size: 35px;
	color: white;
	cursor: pointer;
}

.close i{
 	color: #eb648c;
}





#goUpBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 10px;
  z-index: 5000;
  border: none; 
  outline: none; 
  background-color: #FF69B4;
  color: black; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 50%; 
  font-size: 18px; 
}

#goUpBtn:hover {
  background-color: black;
  color: white;
}

.nav-brand{
	width: 20px;
	transition: all 250ms ease-in-out;
}


.nav-list{
	width: 250px;
	height: 100vh;
	background-color: white;
	position: fixed;
	top: 0;
	right: -260px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1500;
	transition: all 650ms ease-in-out;
}


.nav-list.active{
	right: 0;

}

.close{
	position: absolute;
	top: 10px;
	left: 15px;
}

.nav-item{
	margin: 15px 0;
}

.nav-link{
	font-size: 16px;
	text-transform: uppercase;
	color: rgba(0,0,0,.7);
}

/*Fotoja kryesore*/
.traveller{
	width: 100%;
	height: 80vh;
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../images/booking.png") center no-repeat;
	background-size: cover;
	position: relative;
}


.hidden{
	display: none;
}



.traveller:before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 47px;
	background: url("../images/wave-small.png") center no-repeat;
	background-size: cover;
}

.main-message{
	width: 100%;
	max-width: 1000px;
	position: absolute;
	top: 0;
	bottom: 50%;
	left: 0;
	right: 0;
  	
	margin: auto;
	color: #fafafa;
	text-transform: uppercase;
	transform: translateY(20%);
	text-align: center;
}


.main-message h3{
	font-size: 16px;
}

.main-message h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 40px;
	margin: 10px 0;

}

.main-message p{
	text-transform: capitalize;
}

.btn{
	background-color: #eb648c;
	border-radius: 20px;
	color: #fafafa;
	display: inline-block;
	margin-top: 20px;
	padding: 10px 25px;
	text-transform: uppercase;
	transition: background-color 650ms;
}

.btn:hover{
	background-color: white;
	color: black;
	transform: translateY(-2px);
	box-shadow: 5px 5px 20px rgba(0,0,0,.2);
	transition: all .5s;
}


/*Experience the outdoors*/
.experience-outdoors{
	padding: 0;
}

.title-heading{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 100px;
}

.title-heading h3{
	font-size: 14px;
}

.title-heading h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 20px;
	margin: 5px 0 10px;
}

.title-heading p{
	text-transform: lowercase;
}




.titleArea{
	position: relative;
	top: 30%;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	width: 70%;
	height: 70px;
	border-radius: 35px;
	background-color: #F8FAFF;
}

.titleArea h1{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin-left: auto;
	margin-right: auto;
	font-family: Nunito, sans-serif;
	font-size: 30px;
	
}


.pricingSection{
	display: block;
	position: relative;
	top: -200px;
	border-radius: 30px;
	padding-right: 0;
	background-color: white;
}

.title{
	border-radius: 30px;
	width: 100%;
	height: 300px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	position: relative;
}


/*Responsive grid*/
.prices-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	position: relative;
}

.prices-grid-item{
	color: #fafafa;
	height: 300px;
	position: relative;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	z-index: 1;
	border-radius: 10px;
	text-align: center;
	transition: transform .5s;
	font-family: Nunito, sans-serif;
	top: -20px;
}


.prices-grid-item i{
	font-size: 30px;
	margin-right: 10px;
}

.starter,.starterCard{
	background-color: #86FF33;
}

.adventurer,.adventurerCard{
	background-color: #33DBFF;
}

.explorer,.explorerCard{
	background-color: #ff8300;
}

.prices-grid-item::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}


.prices-grid-item h1,h2,h4{
	color: black;
}


.prices-grid-item h1{
	font-family: Nunito, sans-serif;
	font-size: 20px;
	padding: 40px 0; 
}
.prices-grid-item h2{
	font-family: Nunito, sans-serif;
	font-size: 40px;
	margin: 0px 5px;
	padding-bottom: 20px;
}

.prices-grid-item h4{
	font-family: sans-serif;
	font-size: 10px;
	margin: 0px 5px;
	margin-bottom: 30px;
	color: lightgrey;
}
.prices-grid-item li{
	font-size: 17px;
	text-align: left;
	margin-left: 20px;
}

#pricingBtn{
  position: absolute;
  bottom: -3%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0;
  outline: 1px solid lightgrey;
  background: white;
  cursor: pointer; 
  padding: 5px; 
  font-size: 18px; 
  width: 70%;
  transition: all 250ms ease-in-out;
  border: 10px 0;
  margin-bottom: 30px;
  font-family: Nunito, sans-serif;
  font-size: 15px;
}

#pricingBtn a{
	color: black;
}

#pricingBtn:hover{
	background: rgba(0, 0, 0, 0.4);
}

.features{
	width: 100%;
	height: 70px;
	background-color: white;
	padding: 0 30px;
	border-radius: 10px;
}

.features h1{
	position: relative;
	top: 20px;
	margin-left: auto;
	margin-right: auto;
	font-family: Nunito, sans-serif;
	font-size: 20px;
}

.featuresUL{
	flex-direction: row;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.featuresUL{
	font-size: 15px;
	font-family: Nunito, sans-serif;
}



.featuresUL li:nth-child(1){
	padding-left: 35%;
}

.features i{
	font-size: 20px;
	padding: 0 10px;
}

.featuresUL li:nth-child(1){
	color: #86FF33;
}

.featuresUL li:nth-child(2){
	color: #33DBFF;
}

.featuresUL li:nth-child(3){
	color: #ff8300;
}


/*Responsive grid for the categories in booking section*/
.activities-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 25px;
}

.activities-grid-item{
	height: 200px;
	padding: 20px;
	color: #fafafa;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
	border-radius: 10px;
	box-shadow: 5px 5px 20px rgba(0,0,0,.5);
}


.activities-grid-item::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.2) 0% , rgba(0,0,0,0.2) 100%);
	z-index: -1;
	border-radius: 10px;

}


.activities-grid-item select{
	width: 100%;
	margin: 10px 0;
	height: 30px;
	border-radius: 10px;
}

.rafting{
	background: url("../images/river-rafting.jpg") center no-repeat;
}


.hiking{
	background: url("../images/hiking.jpg") center no-repeat;
}

.camping{
	background: url("../images/camping.jpg") center no-repeat;
}

.snowboarding{
	background: url("../images/snowboarding.jpg") center no-repeat;
}

.skydiving{
	background: url("../images/skydiving.jpg") center no-repeat;
}

.fishing{
	background: url("../images/fishing.jpg") center no-repeat;
}


.activities-grid-item i{
	font-size: 40px;
	color: #eb648c;
}

.activities-grid-item h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	margin: 20px 0;

}






#questionHeader h1{
	text-align: center;
	font-family: Nunito, sans-serif;
	font-size: 35px;
	padding-bottom: 30px;
}

#questionHeader h3{
	text-align: center;
	font-family: Nunito, sans-serif;
	font-size: 15px;
	color: lightgrey;
	padding-bottom: 30px;
}


p.question {
    background-color: white;
    border-radius: 15px;
    color: #FF69B4;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
    border-bottom: .5px solid black;
    font-family: Nunito, sans-serif;
    font-size: 20px;
}


p.question.active, p.question:hover {
    background-color:#FF69B4;
    color: black;
}

/*logo plus*/
p.question:after {
    content: '\2795'; 
    font-size: 13px;
    float: right;
    margin-left: 5px;
}

/*logo minus*/
p.question.active:after {
    content: "\2796"; 
}


div.answer {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    opacity: 0;
    margin-bottom:10px;
    font-family: Nunito, sans-serif;
    font-size: 20px;
}

div.answer.show {
    opacity: 1;
    max-height: 500px; 
}


#bookingColor{
	background-color: #33DBFF;
}


.bookHeader{
	text-align: center;
	font-size: 25px;
	font-family: Aldrich, sans-serif;
	padding: 50px 0;
	color: white;
}

.bookHeader h2{
	font-size: 20px;
	color: white;
}


#infoGrid{
	display: flex;
}

#info:nth-child(1){
	flex: 1;
	margin-left: 5%;
}

#info:nth-child(2){
	margin-right: 5%;
}




form #checkInput{
	margin-top: 5px;
	height: 30px;
}


.pricingOptions,.personalInfo{
	padding: 25px 0;
	display: block;
	margin-left: auto;
    margin-right: auto;
}

.personalInfo input[type="button"]{
	font-size: 20px;
	font-family: Aldrich, sans-serif;
	border: none;
	background: white;
	padding: 5px 20px;
	cursor: pointer;
	border-radius: 30px;
	transition: all .5s;
}

.personalInfo input[type="button"]:hover{
	background: black;
	color: white;
	transform: translateY(-2px);
	box-shadow: 5px 5px 20px rgba(0,0,0,.2);
}


.personalInfo input[type="text"], input[type="email"]{
	width: 100%;
	margin: 10px 0;
	height: 30px;
	border: 0;
	font-family: Aldrich, sans-serif;
	text-align: center;
	outline: none;
	border-bottom: 1px solid black;
}


::placeholder{
	color: white;
	font-family: Aldrich, sans-serif;
	text-align: center;
}


#infoGrid input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

#infoGrid  label  {
	position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 10px;
    border-radius: 4px;
    color: white;
    font-family: Aldrich, sans-serif;
}



#infoGrid  label:hover {
  background-color: white;
  color: black;
}


#infoGrid  input[type="radio"]:checked + label {
    background-color: black;
}



footer{
	padding: 25px 0;
	background-color: black;
	text-align: center;
	color: white;
}


.heading{
	text-transform: uppercase;
	font-size: 35px;
	letter-spacing: 10px;
	margin-right: -30px;
	margin-bottom: 50px;
	text-align: center;
	color: #333;
	position: relative;
}

.heading::after{
	content: "";
	width: 100px;
	height: 8px;
	background-color: #45e19f;
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 20px;
}


/*Media Queries*/
@media screen and (min-width: 350px){
	
	.main-message{
		transform: translateY(40%);
	}

	.features h1{
		font-size: 10px;
		top: 25px;
	}

	.features li{
		font-size: 10px;
	}


}


@media screen and (min-width: 470px){
	
	.traveller::before{
		height: 94px;
		background: url("../images/wave-medium.png");
		background-size: cover;
	}

	

}


@media screen and (min-width: 700px){
	header{
		height: 80px;
	}
	.nav-brand{
		width: 35px;
	}

	.nav-list{
		width: initial;
		height: initial;
		background-color: transparent;
		position: initial;
		top: initial;
		right: initial;
		flex-direction: row;
		transition: initial;
	}

	.nav-item{
		margin: 0 25px;
	}

	.nav-link,
	.current{
		color: #fafafa;
		position: relative;
		font-size: 13px;
	}

	.nav-link::before,
	.current::before{
		content: "";
		position: absolute;
		left: 0;
		bottom: -5px;
		background-color: #eb648c;
		width: 100%;
		height: 2px;
		transform: scaleX(0);
		transform-origin: left;
		transition: transform 600ms;
	}

	.current::before{
		transform: scaleX(1);
	}

	.nav-link:hover::before{
		transform: scaleX(1);
	}

	.traveller{
		height: 60vh;
	}

	.main-message{
		transform: translateY(50%);
	}

	.title{
		display: block;
		float: left;
		width: 30%;
	}

	.pricingSection{
		padding-right: 30px;
	}


	@keyframes fadeIn{
		from{
			opacity: 0;

		}
		to{
			opacity: 1;
		}
	}
		.prices-grid-item:nth-child(1){
			animation: fadeIn .5s .5s backwards;
		}

		.prices-grid-item:nth-child(2){
			animation: fadeIn .5s 1s backwards;
		}

		.prices-grid-item:nth-child(3){
			animation: fadeIn .5s 1.5s backwards;
		}

	#infoGrid  label  {
		font-size: 16px;
	}

	#infoGrid select{
		width: auto;
	}

	#info:nth-child(1){
		margin-left: 30%;
	}

	#info:nth-child(2){
		margin-right: 30%;
	}

	.menu-icons{
	display: none;
	}

	.personalInfo input[type="text"], input[type="email"]{
		width: auto;
	}

	.features h1{
		font-size: initial;
		top: 25px;
	}

	.features li{
		font-size: initial;
	}
	#goUpBtn {
		right: 30px;
	}



	

}


@media screen and (min-width: 950px){
	.traveller::before{
		height: 227px;
		background: url("../images/wave-large.png");
		background-size: cover;
	}


}


@media screen and (min-width: 1200px){
	.traveller{
		height: 75vh;
	}
}


	
